# MIH

MIH_EAR/: .project
business/: .classpath  .project  pom.xml
business/src/main/java/service/basic/: BasicDao.java  BasicDaoInterface.java  test.java
business/src/main/java/service/dao/: AccStDao.java  AccStDaoI.java  AccountDao.java  AccountDaoI.java  MonitorDao.java  MonitorDaoI.java  OrganizationDao.java  OrganizationDaoI.java  ReportDao.java  ReportDaoI.java  StMoDao.java  StMoDaoI.java  StudentDao.java  StudentDaoI.java
common/: .project  pom.xml
common/src/main/java/: hibernate.cfg.xml
common/src/main/java/domain/basic/: BasicEntity.java
common/src/main/java/domain/entity/: AccSt.java  Account.java  AppGroup.java  AppGroupRole.java  AppRole.java  Gallery.java  Mointor.java  Organization.java  Report.java  ReportLog.java  ReportLookup.java  ReportType.java  StMo.java  Student.java
common/src/main/java/domain/persistence/: HibernateUtil.java  test.java
rest/: .classpath  .project  pom.xml
rest/src/main/resources/webservice/: AIGBackEnd.java
rest/src/main/webapp/: gemi.jsp
